<!DOCTYPE html>
<html>
    <head>
        <title>Resume</title>
        <link rel="stylesheet" type="text/css" href="togs.css"/>
    </head>
    <body id="badi">
        <div class="Title">
            <h1 id="Head">PERSONAL DATA SHEET</h2>
        </div>
        <div class="arbe">
            <img id="arb" src="arbe.jpg"/>
        </div>

        <h1 id="ts"> Rbryan Sabandal Togonon </h1>
        <h2 id="ts2"> Address: #35 Rosa Sanz St. Brgy. 14-B, Davao City </h2>
        <h2 id= "ts3">Contact Number: 0912-8351-606</h2>
        <h2 id= "ts4"> Email Address: rb.togonon@gmail.com </h2>
        </div>


        <div class="t1">
            <h2 id="PI">PERSONAL INFORMATION</h4>
            <table border id="tablePersonal">

                <tr>
                    <td id="gender">Gender:</td>
                    <td>Male</td>
                </tr>

                <tr>
                    <td id="nationality">Nationality:</td>
                    <td>Filipino</td>
                </tr>

                <tr>
                    <td id="dob">Date of Birth:</td>
                    <td>March 2, 1997</td>
                </tr>
   

                <tr>
                    <td id="language">Language Known:</td>
                    <td>Cebuano, Tagalog and English</td>
                </tr>

                 <tr>
                    <td id="status">Marital Status:</td>
                    <td>Single</td>
                </tr>
               
            </table>
        </div>

        <div class="sk">
            <h2 id="skills">Skills</h4>
            <ul id="dakoa">
                <li> Good verbal and written communications skills. </li>
                <li>Motivated and always willing to learn new things.</li>
                <li>Proficient in using computer basics (Word,Powerpoint,Spreadsheets).</li>
            </ul>
        </div>
        

            <h2 id="EBG">Educational Background</h4>

                <h3 id="schl1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Elementary: San Isidro SPED School </h3>

                    <h3 id="schol1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Batobato, San Isidro Davao Oriental </h3>

                  <h3 id="school1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  School Year 2009 </h3>

                <h3 id= "schl2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Secondary: San Isidro National High School </h3>

                <h3 id= "schol2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Katipunan, San Isidro Davao Oriental School </h3>

                <h3 id= "school2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; School Year 2014 </h3>

                <h3 id="schl3">&nbsp;&nbsp;&nbsp;College: University of Southeastern Philippines </h3>

                <h3 id="schol3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Course: Bachelor of Science in Information Technology </h3>

                 <h3 id="schol3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Bo. Obrero, Davao City </h3>

                 <h3 id="school3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Undergraduate </h>


            
        </div>
    
        
    </body>
</html>